{
  "name": "dd",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "dd/src",
  "prefix": "tedwin007",
  "tags": [],
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": [
        "{workspaceRoot}/dist/{projectRoot}"
      ],
      "options": {
        "project": "dd/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "dd/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "dd/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    }
  }
}
